<nav class="flex flex-col w-64 h-full border-r-2 border-purple-800">
  <div class="h-16 bg-purple-800"></div>
  <div class="flex flex-col justify-between flex-1 pt-32 bg-blue-gray-100">
    <ul class="mx-auto space-y-2 tracking-wider text-gray-800 uppercase">
      <li>
        <%= live_redirect "Demographics", to: Routes.live_path(@socket, ExSurveyWeb.DemographicsLive) %>
      </li>
      <li>
        <%= live_redirect "Experience", to: Routes.live_path(@socket, ExSurveyWeb.ExperienceLive) %>
      </li>
      <li>
        <%= live_redirect "Adoption", to: Routes.live_path(@socket, ExSurveyWeb.AdoptionLive) %>
      </li>
      <li>
        <%= live_redirect "Resources", to: Routes.live_path(@socket, ExSurveyWeb.ResourcesLive) %>
        </a>
      </li>
      <li>
        <%= live_redirect "Open Source", to: Routes.live_path(@socket, ExSurveyWeb.OpenSourceLive) %>
      </li>
      <li>
        <%= live_redirect "Community", to: Routes.live_path(@socket, ExSurveyWeb.CommunityLive) %>
      </li>
    </ul>
  </div>
</nav>
