<nav class="flex flex-col w-64 h-full border-r-2 border-purple-800">
  <div class="h-16 bg-purple-800"></div>
  <div class="flex flex-col justify-between flex-1 pt-32 bg-blue-gray-100">
    <ul class="mx-auto space-y-2 tracking-wider text-gray-800 uppercase">
      <li>
        <a
          class="flex items-center py-1 rounded"
          href="#"
        >
          <span class="flex-1 block pl-4">
            Introduction
          </span>
        </a>
      </li>
      <li>
        <a
          class="flex items-center py-1 rounded"
          href="#"
        >
          <span class="flex-1 block pl-4">
            Questions 11-20
          </span>
        </a>
      </li>
      <li>
        <a
          class="flex items-center flex-1 py-1 pr-1 rounded"
          href="#"
        >
          <span class="flex-1 block pl-4">
            Questions 21-30
          </span>
        </a>
      </li>
      <li>
        <a
          class="flex items-center flex-1 py-1 pr-1 rounded"
          href="#"
        >
          <span class="flex-1 block pl-4">
            Questions 31-40
          </span>
        </a>
      </li>
      <li>
        <a
          class="flex items-center py-1 rounded"
          href="#"
        >
          <span class="flex-1 block pl-4">
            Questions 41-50
          </span>
        </a>
      </li>
    </ul>
  </div>
</nav>
